<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FellowShip</class>
 <widget class="QDialog" name="FellowShip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>248</width>
     <height>169</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>奖学金类型（名称）：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>奖励总名额：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>奖励金额：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="style">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="count">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="money">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>申请开始时间：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="T1">
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>申请截止时间：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="T2">
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLineEdit" name="Lt1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QLineEdit" name="Lt2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>511</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>录入奖学金分配情况：</string>
   </property>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>491</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>491</width>
       <height>179</height>
      </rect>
     </property>
     <attribute name="label">
      <string>软件工程</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>编号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>0</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>1</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>该值为4位数字字符，例如：0001,0002 等等！</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>90</width>
        <height>112</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="soft1_2">
         <property name="text">
          <string>研一</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="soft2_2">
         <property name="text">
          <string>研二</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="soft3_2">
         <property name="text">
          <string>研三</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="soft4_2">
         <property name="text">
          <string>博士及其他</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="year3_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="soft1">
         <property name="text">
          <string>大一</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="soft2">
         <property name="text">
          <string>大二</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="soft3">
         <property name="text">
          <string>大三</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="soft4">
         <property name="text">
          <string>大四</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <attribute name="label">
      <string>网络工程</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>1</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>该值为4位字符，例如：0001,0002 等等！</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1_3">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft4_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>147</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>大四</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大一</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>0</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>编号：</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft3_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>118</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大三</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft2_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>89</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研二</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft4_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>博士及其他</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft3_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研三</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year3_3">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2_3">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft1_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研一</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>0</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4_3">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2_4">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year3_4">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>239</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1_4">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4_4">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大二</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <attribute name="label">
      <string>通信工程</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>1</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>该值为4位字符，例如：0001,0002 等等！</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1_5">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft4_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>147</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>大四</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft1_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大一</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>0</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>编号：</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft3_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>118</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大三</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft2_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>89</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研二</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft4_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>博士及其他</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft3_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>121</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研三</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year3_5">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2_5">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft1_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>63</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研一</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>0</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4_5">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2_6">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year3_6">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1_6">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4_6">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft2_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>92</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大二</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>491</width>
       <height>179</height>
      </rect>
     </property>
     <attribute name="label">
      <string>计算机科学技术</string>
     </attribute>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>1</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>该值为4位字符，例如：0001,0002 等等！</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1_7">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft4_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>大四</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft1_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>63</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大一</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>0</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>编号：</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft3_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>121</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大三</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft2_7">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>92</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研二</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft4_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>博士及其他</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft3_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>121</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研三</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>名额</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year3_7">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2_7">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft1_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>63</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>研一</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>0</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4_7">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year2_8">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year3_8">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>年级：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year1_8">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="year4_8">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="soft2_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>92</y>
        <width>69</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大二</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>172</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>该奖学金是否按照专业，年级分配：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="yes">
      <property name="text">
       <string>是</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="no">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>553</y>
     <width>91</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>286</x>
     <y>553</y>
     <width>91</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
